Video Player Remake/View.xaml

<Window x:Class="Video_Player_Remake.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Player_Remake"
        mc:Ignorable="d"
        Title="{Binding Player.FileName}" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="19"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch" Background="White" Grid.Row="0" Grid.RowSpan="2">
            <Button Foreground="White" Content="Open file" Command="{Binding OpenFile}" CommandParameter="{Binding Player}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Background="RoyalBlue" Width="Auto" Height="Auto"/>
            <ToggleButton Width="Auto" Height="Auto" Margin="15,0" Foreground="White" Background="RoyalBlue" HorizontalAlignment="Right" IsChecked="{Binding Player.Repeat}" Content="Repeat"/>
        </ToolBar>
        <MediaElement x:Name="medieElement" Height="Auto" Grid.Row="2" />
        <DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Background" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding Play}" CommandParameter="{Binding Player}" Content="Play"/>
            <Button Command="{Binding Pause}" CommandParameter="{Binding Player}" Content="Pause"/>
            <Button Command="{Binding Stop}" CommandParameter="{Binding Player}" Content="Stop"/>
            <Label Content="{Binding Player.Volume}" Width="Auto" Height="Auto"/>
            <Slider Minimum="1" Maximum="100" Width="100" Value="{Binding Player.Volume, Mode=TwoWay}"/>
            <Label Content="{Binding Player.PositionTimeSpan}" Width="Auto" Height="Auto"/>
            <Slider Minimum="1" Maximum="{Binding Player.MaxLen}" Value="{Binding Player.PositionDouble}" IsEnabled="{Binding Player.isPlaying}"/>
        </DockPanel>
    </Grid>

</Window>
