Video Player Remake/View.xaml

<Window x:Class="Video_Player_Remake.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Player_Remake"
        mc:Ignorable="d"
        Title="{Binding Player.FileName}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Open media file" Command="{Binding OpenFile}" CommandParameter="{Binding Player}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </ToolBar>
        <MediaElement x:Name="medieElement" Height="Auto" Grid.Row="1" />
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding Play}" CommandParameter="{Binding Player}" Content="Play"/>
            <Button Command="{Binding Pause}" CommandParameter="{Binding Player}" Content="Pause"/>
            <Button Command="{Binding Stop}" CommandParameter="{Binding Player}" Content="Stop"/>
            <Label Content="{Binding Player.Volume}" Width="Auto" Height="Auto"/>
            <Slider Minimum="1" Maximum="100" Width="100" Value="{Binding Player.Volume, Mode=TwoWay}"/>
            <Label Content="{Binding Player.PositionTimeSpan}" Width="Auto" Height="Auto"/>
            <Slider Minimum="1" Maximum="{Binding Player.MaxLen}" Value="{Binding Player.PositionDouble}"/>
        </DockPanel>
    </Grid>
   
</Window>
