Video Player Remake/Models/View.xaml

<Window x:Class="Media_Player_Remake.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Player.FileName}" 
        WindowState="{Binding FullScreen, Mode=OneWay}"
        WindowStyle="{Binding Borders, Mode=OneWay}" 
        Height="650" Width="900" MinWidth="600" 
        MinHeight="350" Icon="/Images/ico.ico">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="LastChildFill" Value="False"/>
                    <Setter Property="Background" Value="{Binding PrimaryColor}"/>
                    <Setter Property="Opacity" Value="{Binding Opacity}"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3,3,0,3"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Margin" Value="3,3,0,3"/>
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding OpenFile}" CommandParameter="{Binding Player}">
                <Image Height="15" Source="/Images/folder.png"/>
            </Button>
            <ToggleButton IsChecked="{Binding Player.Repeat}">
                <Image Height="15" Source="/Images/repeat.png"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding DarkMode}">
                <Image Height="15" Source="/Images/dark.png"/>
            </ToggleButton>
            <Button Command="{Binding FullScreenSet}" CommandParameter="{Binding Player}">
               <Image Height="15" Source="/Images/fullscreen.png"/>
            </Button>
            <Button Visibility="Hidden" Content="Color" Command="{Binding ColorPicker}"/> <!-- unused / ain't implified -->
        </DockPanel>
        <MediaElement x:Name="medieElement" Height="Auto" Grid.Row="1" />
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Background" Value="{Binding PrimaryColor}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Grid.Row" Value="2"/>
                    <Setter Property="Opacity" Value="{Binding Opacity}"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Background" Value="{Binding ButtonColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{Binding PrimaryTextColor}"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <Button IsEnabled="{Binding Player.isStopped}" Command="{Binding Play}" CommandParameter="{Binding Player}">
                <Image Source="/Images/play.png"/>
            </Button>
            <Button IsEnabled="{Binding Player.isPlaying}" Command="{Binding Pause}" CommandParameter="{Binding Player}">
                <Image Source="/Images/pause.png"/>
            </Button>
            <Button IsEnabled="{Binding Player.isPlaying}" Command="{Binding Stop}" CommandParameter="{Binding Player}">
                <Image Source="/Images/stop.png"/>
            </Button>
            <Label MinWidth="25" Content="{Binding Player.Volume}"/>
            <Slider Maximum="100" Width="100" Value="{Binding Player.Volume, Mode=TwoWay}"/>
            <Label MinWidth="115" Content="{Binding Player.PositionTimeSpan}"/>
            <Slider Maximum="{Binding Player.MaxLen}" Value="{Binding Player.PositionDouble}"/>
        </DockPanel>
    </Grid>
</Window>
