Video Player Remake/Models/View.xaml

<Window x:Class="Media_Player_Remake.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Player.FileName}" Height="650" Width="900" MinWidth="600" MinHeight="350" Icon="ico.ico">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="LastChildFill" Value="False"/>
                    <Setter Property="Background" Value="{Binding PrimaryColor}"/>
                    <Setter Property="Opacity" Value="{Binding Opacity}"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="3,3,0,3"/>
                    <Setter Property="Background" Value="RoyalBlue"/>
                </Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Background" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="3,3,0,3"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            
            <Button Content="Open file" Command="{Binding OpenFile}" CommandParameter="{Binding Player}"/>
            <ToggleButton Content="Repeat" IsChecked="{Binding Player.Repeat}"/>
            <ToggleButton Content="Dark mode" IsChecked="{Binding DarkMode}"/>
        </DockPanel>
        
        <MediaElement x:Name="medieElement" Height="Auto" Grid.Row="1" />
        
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Background" Value="{Binding PrimaryColor}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Grid.Row" Value="2"/>
                    <Setter Property="Opacity" Value="{Binding Opacity}"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Background" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{Binding PrimaryTextColor}"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="35"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            
            <Button IsEnabled="{Binding Player.isStopped}" Command="{Binding Play}" CommandParameter="{Binding Player}" Content="Play"/>
            <Button IsEnabled="{Binding Player.isPlaying}" Command="{Binding Pause}" CommandParameter="{Binding Player}" Content="Pause"/>
            <Button IsEnabled="{Binding Player.isPlaying}" Command="{Binding Stop}" CommandParameter="{Binding Player}" Content="Stop"/>
            <Label Content="{Binding Player.Volume}"/>
            <Slider Minimum="1" Maximum="100" Width="100" Value="{Binding Player.Volume, Mode=TwoWay}"/>
            <Label Content="{Binding Player.PositionTimeSpan}"/>
            <Slider Minimum="1" Maximum="{Binding Player.MaxLen}" Value="{Binding Player.PositionDouble}"/>
        </DockPanel>
    </Grid>

</Window>
